[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = ../copilot-plugin-view/stubs

[mypy.plugins.django-stubs]
django_settings_module = "copilot.settings"

[mypy-allauth.socialaccount.*]
ignore_missing_imports = True