[mypy]
plugins =
    mypy_django_plugin.main
;mypy_path = ${VIRTUAL_ENV}/lib/python3.12/site-packages

[mypy.plugins.django-stubs]
django_settings_module = "copilot.settings"

[mypy-allauth.socialaccount.*]
ignore_missing_imports = True